<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slammers Beach Volleyball</title>
</head>

<body>
<h1>Slammers Beach Volleyball</h1>
<ul>
   <li>About Us</li>
   <li>About Volleyball</li>
   <li>Tournament</li>
   <li>Register</li>
   <li>Contact Us</li>
</ul>
<img src="../BeachVolleyball/BeachVolleyball/5208457834_f7d61d8445_z.jpg" width="640" height="483" alt=""/>
<p>New Season starts 21st August 
<button>
<a href="register.html">Sign Me Up!</a></button></p>
<h2>Get fit the FUN way!</h2>
<p>Volleyball is a great sport that is safe, fun and suitable for people of all ages. As it does not require extreme fitness, volleyball is the perfect low-impact sport for people who want to get fit without pushing them to their limit. For the competitive ones who like a challenge, the sport is fantastic because games can be really exciting and intense, but still safe as there is always a net between you and your opponents. 
</p>
<ul>
  <h4>Volleyball at a glance...</h4></ul>
<li><em>Safe</em> for all levels of fitness</li>
<li><em>Low-impact</em> workout</li>
<li>Suitable for <em>men and women</em></li>
<li>For <em>all ages</em></li>
<li><em><strong>FUN</strong></em> for the whole family!</li>
<p>Whether you are looking to try a new sport or are a seasoned player in volleyball, everyone is welcome at Slammers Beach Volleyball =)</p>
<p>After an exciting game or two, chill out and catch up with friends or make new ones at our own Slammers licensed bar in the evenings... <strong>Happy Hour 6-7pm DAILY!</strong></p>
<p>I'm interested, tell me more about the <a href="aboutvolleyball.html">game</a>.</p>
<p>Seasoned player? Join our exciting tournament happening every weekend! Register your team<a href="register.html"> <strong>NOW</strong></a></p>
<div class="notebox">
  <h3>Current Promotions</h3>
  <ul>
  <li>New Tournament Season starts 21st August - Get <strong> 20% discount</strong> on registration for new teams!! </li>
  <li>Monthy bar promotion: For August only, buy 3 drinks and get the 4th one <strong>FREE</strong>!   </li>
  </ul>
</div>
</body>
</html>
